<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
        body {
            background-color: #012258;
            display: flex;
            font-family: 'DM Serif Display', serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        .logo {
            margin-top: 60px;
            max-width: 100%;
            height: auto;
        }

        .left-bottom,
        .right-top {
            max-width: 100%;
            height: auto;
            position: absolute;
        }

        .left-bottom {

            bottom: 0px;
            left: 0px;
        }

        .right-top {

            top: 0px;
            right: 0px;
        }

        h1 {
            margin-top: 20px;
            color: #CE8805;
            font-size: 3em;

        }

    </style>
    <title>Ibrahim Naseri Group</title>
</head>
<body>

    <div class="container">
        <img src="logo1.png" alt="Logo" class="logo" width="500px">
        <h1>Coming Soon</h1>
    </div>

    <img src="bottom.png" alt="Left Bottom Image" class="left-bottom">
    <img src="top.png" alt="Right Top Image" class="right-top">

</body>
</html>
